dist: trusty
language: node_js
cache:
  directories:
    - node_modules
script: npm run $TEST_STEP
env:
  matrix:
    - TEST_STEP=build
    - TEST_STEP=lint
    - #TEST_STEP=test:mocha
    - #USE_CLOUD=true TEST_STEP=test:karma
notifications:
  email: false
